# AppMvcBasica

./: AppBasicaMvc.sln  README.md
AppBasicaMvc/: AppBasicaMvc.csproj  Program.cs  Startup.cs
AppBasicaMvc/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppBasicaMvc/Data/: ApplicationDbContext.cs
AppBasicaMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211228232226_tabelasSistemas.Designer.cs  20211228232226_tabelasSistemas.cs  ApplicationDbContextModelSnapshot.cs
AppBasicaMvc/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppBasicaMvc/Properties/: launchSettings.json
AppBasicaMvc/Views/: _ViewImports.cshtml
AppBasicaMvc/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppBasicaMvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppBasicaMvc/Views/Shared/: _Layout.cshtml
